# PL_Visualization

./: .gitignore  README.md  pom.xml  update_readme.py
.github/workflows/: update-readme.yml
backend/: Dockerfile-backend  InterpreterOurC.cpp  InterpreterOurScheme.cpp  README.md  package-lock.json  package.json  server.js
backend/antlr/: README.md
backend/antlr/grammars/: OurScheme.g4
frontend/quasar/: README.md  package-lock.json  package.json
frontend/quasar/src/components/: ParseTree.vue  TextArea.vue  WebsocketComponent.vue
frontend/quasar/src/data/: quotes.js
frontend/quasar/src/layouts/: MainLayout.vue
frontend/quasar/src/pages/: ErrorNotFound.vue  IndexPage.vue
scripts/: update_readme.py
src/main/java/com/pl_visualization_project/demo/: DemoApplication.java  DemoController.java
src/main/java/cycuice/sourceAnalyzer/: AnalysisResult.java  SourceAnalyzer.java
src/main/java/cycuice/sourceAnalyzer/common/: Indexable.java  JSONStringifyable.java  Nameable.java  PrettyPrintable.java
src/main/java/cycuice/sourceAnalyzer/customException/: CustomException.java  DevelopingException.java
src/main/java/cycuice/sourceAnalyzer/lexer/: Lexer.java  Token.java  TokenType.java  TokenizeResult.java
src/main/java/cycuice/sourceAnalyzer/parser/: ParseResult.java  Parser.java
src/main/java/cycuice/sourceAnalyzer/signal/: EOFSignal.java  EndOfLineSignal.java  Signal.java  StaticErrorSignal.java
src/main/java/cycuice/sourceAnalyzer/stree/: SNode.java  SNodeType.java  STree.java  STreeBuilder.java
src/main/resources/: application.properties
src/main/resources/static/css/: menu.css  style.css
src/main/resources/static/js/: post.js  script.js  tree.js
src/main/resources/templates/: home.html  index.html  test.html
src/test/java/com/pl_visualization_project/demo/: DemoApplicationTests.java
